* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    }

.navbar {
    width: 100%;
    height: 60px;
    background-color: rgb(130, 47, 115);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 0;
    position: sticky;
    z-index: 1000;
    color: #b2349d;
  }

  .navbar img {
    width: 30px;
    height: 30px;
    }

/* Kartların Genel Stili */
.custom-card {
    display: block;
    background-color: rgba(255, 255, 255, 0.8); /* Hafif opak bir arka plan */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-10px); /* Hover etkisi */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-card .icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #3498db;
}

.custom-card .text h5 {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

.custom-card .text p {
    font-size: 14px;
    color: #7f8c8d;
}

/* Grid Sistemi ve Flexbox */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-md-6 {
    width: 50%;
    padding: 15px;
}

@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
    }
}

/* Başlık ve Metin Stili */
h6 {
    font-size: 18px;
    color: #000000;
    font-weight: 600;
}

p {
    line-height: 1.6;
    font-size: 16px;
    color: #f6f6f6;
}

br {
    margin-bottom: 20px;
}
